# TFG_BIG_DATA_MAVEN

TFG/: .project  pom.xml  pom2.xml
TFG/configFIles/: inputFileHadoop  inputFileMongo  inputFilePentaho
TFG/src/main/java/EnviromentClass/: AnalizerObject.java  AnalizerReportLinkClass.java  DatabaseAnalizerLinkClass.java  DatabaseObject.java  ParserInputOutput.java  ReportObject.java
TFG/src/main/java/Hadoop/: HDFSLogic.java  HadoopLogic.java  Yarn.java
TFG/src/main/java/Mongo/: AggregationQueryBuilders.java  FieldValueFilter.java  MatchFilterObject.java  MongoLogic.java  PojosClass.java  package-info.java
TFG/src/main/java/Pentaho/: PentahoGrapichs.java  PentahoLogic.java
TFG/src/main/java/com/TFG_BIG_DATA/maven/TFG_MAVEN_2/: AnalizerReportLinkClass.java  App.java  BigDataEnviroment.java  DatabaseAnalizerLinkClass.java  GraphicsEnviroment.java  LogicEnviroment.java  ModelViewController.java
TFG/src/test/java/EnviromentTest/: BigDataWorkFlowTest.java  HadoopPentahoBehaviorTest.java  MongoHadoopBehaviorTest.java
TFG/src/test/java/Test/: AggregationQueryBuildersTest.java  BehaviorMongoAggregationBuilderTest.java  HDFSLogicTest.java  HadoopTest.java  MatchFilterIObjectTest.java  PentahoLogicTest.java  Pojos_Test.java  TestMongo.java  YarnTest.java
TFG/src/test/java/com/TFG_BIG_DATA/maven/TFG_MAVEN_2/: AppTest.java
https:/github.com/JogabonitoETSII/TFG_BIG_DATA_MAVEN.git/TFG/: .classpath  .project  pom.xml
https:/github.com/JogabonitoETSII/TFG_BIG_DATA_MAVEN.git/TFG/externalLibraries/1.6.1/: _remote.repositories  m2e-lastUpdated.properties
https:/github.com/JogabonitoETSII/TFG_BIG_DATA_MAVEN.git/TFG/src/main/java/Hadoop/: HadoopLogic.java  Yarn.java
https:/github.com/JogabonitoETSII/TFG_BIG_DATA_MAVEN.git/TFG/src/main/java/Mongo/: AggregationQueryBuilders.java  MongoLogic.java  Personas.java  PojosClass.java
https:/github.com/JogabonitoETSII/TFG_BIG_DATA_MAVEN.git/TFG/src/main/java/Pentaho/: PentahoLogic.java
https:/github.com/JogabonitoETSII/TFG_BIG_DATA_MAVEN.git/TFG/src/main/java/com/TFG_BIG_DATA/maven/TFG/: App.java  BigDataEnviroment.java  ModelViewController.java
https:/github.com/JogabonitoETSII/TFG_BIG_DATA_MAVEN.git/TFG/src/test/java/Test/: AggregationQueryBuildersTest.java  BehaviorMongoAggregationBuilderTest.java  MatchFilterIObjectTest.java  Pojos_Test.java  TestMongo.java
https:/github.com/JogabonitoETSII/TFG_BIG_DATA_MAVEN.git/TFG/src/test/java/com/TFG_BIG_DATA/maven/TFG/: AppTest.java
